{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Food": "Server=DESKTOP-5G9C99F\\SQLEXPRESS03;Database=FoodDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
